apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Installation
metadata:
  name: sample
  namespace: default
  annotations:
    landscaper.gardener.cloud/operation: reconcile

spec:
  context: default-context

  componentDescriptor:
    ref:
      componentName: registry.local/sample/component
      version: v1.0.0

  blueprint:
    ref:
      resourceName: blueprint

  # Set values for the import parameters of the blueprint
  imports:
    targets:
      - name: cluster        # name of an import parameter of the blueprint
        target: minikube-from-host   # name of the Target custom resource containing the kubeconfig of the target cluster